<p>
Peter G Rutherford - 191015

Website: PCPartPicker.com
Build: https://pcpartpicker.com/list/gjKNNq

I'm focusing on a cost efficient and reliable pc build. The items are based on their preformance first, then cost. It will *just barely* 
be able to run 1080p graphics. I'll also make it so it will be easy to upgrade in the future.
                                                                                            |  $$$  |
CPU: (AMD) Ryzen 5 3400G 3.7 GHz Quad-Core Processor----------------------------------------|$144.89|                                  
  Why: Integrated graphics make it reliable to run when you don't have a VC. It will be a little better than the rest of the machine, but
  it will also leave room for upgrades!                                                     |       |
CPU Cooler: (Noctua) NH-L9a-AM4 33.84 CFM CPU Cooler----------------------------------------|$39.90 |
  Why: It's cheep, quiet, and has good reviews.                                             |       |
MoBo: (MSI) X570-A PRO ATX AM4 Motherboard--------------------------------------------------|$149.89|
  Why: I would've used a micro ATX, but a beefier MoBo will leave room for easy upgrades in the future.
RAM: (Corsair) Vengeance LPX 16 GB (2 x 8 GB) DDR4-3000 Memory------------------------------|$64.98 |
  Why: Good reviews, cheep price.                                                           |       |
Memory Drive: (Intel) 660p Series 1.02 TB M.2-2280 NVME Solid State Drive-------------------|$99.99 |
  Why: good reviews and SSD's are great for personal use. It's also insanely cheep for an ssd.      |
PSU: (Corsair) RM (2019) 750 W 80+ Gold Certified Fully Modular ATX Power Supply------------|$109.99|
  Why: Even though the innitial wattage I need is lower than the 750 I'm building, It is good in case you want upgrades or plug many things
  into your computer.                                                                       |       | 
Video Card: (Gigabyte) GeForce GT 1030 2 GB Silent Low Profile Video Card-------------------|$87.99 |
  Why: It has the graphics I desire. Really cheep and good reviews. Silent.                 |       |
Tower: (ATX) Fractal Design Focus G Mid Tower Case------------------------------------------|$55.88 |
  Why: Looks good and has good reviews.                                                     |       |
 OS: (Microsoft) Windows 10 Home OEM 64-bit-------------------------------------------------|$99.89 |
  Why: It is the easiest system to use in my opinion, and up to date.--------------<<TOTAL =|$838.40|>>
                                                                            
Compatibility issues = none

</p>
